<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robotta_system" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>     
        <!-- <xacro:if value="${use_fake_hardware}">
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if> -->
        <plugin>robotta_hardware/RobottaHardware</plugin>
        <param name="serial_port">/dev/ttyUSB0</param>        
      </hardware>

      <joint name="left_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <param name="motor_id">1</param>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <param name="motor_id">2</param>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>